# HarmonyOS-HybridPackaging

./: README.MD
HybridAndroid/: .gitignore  build.gradle  settings.gradle
HybridAndroid/app/: build.gradle
HybridAndroid/app/src/androidTest/java/com/minkiapps/android/hybrid/: ExampleInstrumentedTest.kt
HybridAndroid/app/src/main/: AndroidManifest.xml
HybridAndroid/app/src/main/java/com/minkiapps/android/hybrid/: AnotherActivity.kt  App.java  App.kt  AppInitialiser.kt  ConnectionUtil.java  ConnectionUtil.kt  MainActivity.kt
HybridAndroid/app/src/main/res/layout/: activity_another.xml  activity_main.xml
HybridAndroid/app/src/main/res/values/: strings.xml  themes.xml
HybridAndroid/app/src/main/res/values-night/: themes.xml
HybridAndroid/app/src/test/java/com/minkiapps/android/hybrid/: ExampleUnitTest.kt
HybridAndroid/gradle/wrapper/: gradle-wrapper.properties
HybridHarmonyOS/: .gitignore  settings.gradle
HybridHarmonyOS/entry/: build.gradle
HybridHarmonyOS/entry/src/main/: config.json
HybridHarmonyOS/entry/src/main/java/com/minkiapps/android/hybrid/: MainAbility.java  MyApplication.java
HybridHarmonyOS/entry/src/main/java/com/minkiapps/android/hybrid/slice/: MainAbilitySlice.java
HybridHarmonyOS/entry/src/main/resources/base/element/: string.json
HybridHarmonyOS/entry/src/main/resources/base/layout/: ability_main.xml
HybridHarmonyOS/entry/src/test/java/com/example/myapplicationdkl/: ExampleTest.java
HybridHarmonyOS/feature/: build.gradle
HybridHarmonyOS/feature/src/main/: config.json
HybridHarmonyOS/feature/src/main/java/com/minkiapps/android/hybrid/: MainAbility.java  MyApplication.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/android/hybrid/slice/: MainAbilitySlice.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/android/hybrid/widget/controller/: FormController.java  FormControllerManager.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/android/hybrid/widget/widget/: WidgetImpl.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/hos/hybrid/: AnotherAbility.java  MainAbility.java  MyApplication.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/hos/hybrid/slice/: MainAbilitySlice.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/hos/hybrid/util/: LogUtils.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/hos/hybrid/widget/controller/: FormController.java  FormControllerManager.java
HybridHarmonyOS/feature/src/main/java/com/minkiapps/hos/hybrid/widget/widget/: WidgetImpl.java
HybridHarmonyOS/feature/src/main/resources/base/element/: string.json
HybridHarmonyOS/feature/src/main/resources/base/layout/: ability_another.xml  ability_main.xml  form_image_with_information_widget_2_2.xml
HybridHarmonyOS/feature/src/ohosTest/java/com/minkiapps/harmonyos/hybrid/: ExampleOhosTest.java
HybridHarmonyOS/feature/src/test/java/com/minkiapps/harmonyos/hybrid/: ExampleTest.java
